input {
  twitter {
    consumer_key       => "wiKldBCLdDSTnBt2G29mJXZAb"
    consumer_secret    => "831NZ2XGKa47YsVolIClkBM0dzw8EoB5QaajoPF93lf600Kkql"
    oauth_token        => "842170650433339393-lzG9geeO6RFQxnyTiJ5hM96W5oYRiXR"
    oauth_token_secret => "deylwOeCXjB0asCJRvFBNSRzW1dV71NQsIhORTnmsejrL"
    keywords           =>["hack", "breach","cybersecurity", "malware","cybercrime","cyberattack"]
    full_tweet         => true
  }
}

filter { }

output {
  stdout {
    codec => dots
  }
  elasticsearch {
      hosts => "localhost:9200"
      index         => "twitter-feed"
      document_type => "tweets"
      template      => "/Users/jaiveer/Desktop/elastic/twitter_elastic_example/twitter_template.json"
      template_name => "twitter_feed"
      template_overwrite => true
  }
}
